<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="async.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function()
		{
			loadlinks();
			loadfooterlinks();
			loadsessionlinks();
		}
	</script>
</head>
<body>

<header>
  <img id="logo" src="air.png" alt="Airology"></img>
  <h1>...Beyond the BoX...</h1>
</header>

<nav>
  <section id="navi"></section>
  <a href="login.php" style="float:right">Sign in</a>
</nav>
<main class="card">
	<article class="row">
		<section id="videoshere"></section>
	</article>
</main>
<br><br>
<footer>
  <section class="card">
      <h2>Got Something to say?</h2>
      <h5>Leave your comment here:</h5>
      <section class="fakeimg">
			<form action="usercommenting.php" method="POST" id="commentform">
			<table align="center">
				<tr>
					<td>
						<label>Name: </label>
					</td>
					<td>
						<input type="text" placeholder="Enter your name" name="nameofcommenter"/>
					</td>
				</tr>
				<tr>
					<td>
						<label>Email: </label>
					</td>
					<td>
						<input type="text" placeholder="Enter your email id" name="emailofcommenter"/>
					</td>
				</tr>
				<tr>
					<td>
						<label>Comment: </label>
					</td>
					<td>
						<textarea rows="4" cols="50" name="comment" form="commentform" placeholder="Enter your comment here..."></textarea>
					</td>
				</tr>
			</table>
							<input type="submit" name="submit" value="POST"/>
			</form>
		</section>
		<article id="snackbar">Comment posted!<br>We'll get back to you soon...</article>
	  </section>
		<section class="card" id="linku"></section>
    </section>
	<section>
		All rights reserved.
	</section>
</footer>

</body>
</html>
